<?xml version="1.0" encoding="utf-8"?>
<!-- Going back: the detail screen slides out to the right and fades. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:duration="240">
    <translate android:fromXDelta="0" android:toXDelta="12%" />
    <alpha android:fromAlpha="1" android:toAlpha="0" />
</set>
